# Taotao-Shopping

dubbo-admin/: pom.xml
dubbo-admin/src/main/java/com/alibaba/dubboadmin/: SpringUtil.java
dubbo-admin/src/main/java/com/alibaba/dubboadmin/config/: I18nConfig.java  XmlConfiguration.java
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/cart/: CartWebApplication.java
taotao-cart/taotao-cart-api/: pom.xml
taotao-cart/taotao-cart-api/src/main/java/com/taotao/cart/servcie/: CartService.java
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/: CartServiceApplication.java
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/config/: MyRedisConfig.java  MySettingFileConfig.java
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/servcie/impl/: CartServiceImpl.java
taotao-cart/taotao-cart-service/src/main/resources/: application.yaml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: E3Result.java  (+4 more)
taotao-content/: pom.xml
taotao-content/taotao-content-api/: pom.xml
taotao-content/taotao-content-api/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/: ContentServiceApplication.java
taotao-content/taotao-content-service/src/main/java/com/taotao/content/config/: MyRedisConfig.java  MySettingFileConfig.java
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/: application.yaml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/: ItemWebApplication.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-api/: pom.xml
taotao-manager/taotao-manager-api/src/main/java/com/taotao/manager/service/: ItemCatService.java  TbItemService.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-dao/src/main/resources/mybatis/mapper/: TbContentMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-model/: pom.xml
taotao-manager/taotao-manager-model/src/main/java/com/taotao/manager/model/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamAndName.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: ItemCatServiceImpl.java  TbItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: application.yaml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/: ManagerWebApplication.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/config/: MySettingFileConfig.java  MySpringMvcConfig.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  PageController.java  PictureController.java  SearchItemController.java  TbItemController.java
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/taotao/order/: OrderWebApplication.java
taotao-order/taotao-order-api/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/: PortalWebApplication.java
taotao-portal-web/src/main/java/com/taotao/portal/config/: MySettingFileConfig.java
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/: SearchWebApplication.java
taotao-search-web/src/main/resources/: application.yaml
taotao-search/taotao-search-api/: pom.xml
taotao-search/taotao-search-api/src/main/java/com/taotao/search/service/: SearchItemService.java  SearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/: SearchServiceApplication.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/config/: MyJmsConfig.java  MySettingFileConfig.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java  SearchItemMapper.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/message/: ItemAddMessageReceiver.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: application.yaml
taotao-search/taotao-search-service/src/main/resources/mybatis/mapper/: SearchItemMapper.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/: SsoWebApplication.java
taotao-sso-web/src/main/resources/: application.yaml
taotao-sso/taotao-sso-api/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/: SsoServiceApplication.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/config/: MyRedisConfig.java  MySettingFileConfig.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/taotao-sso-service/src/main/resources/: application.yaml
(+34 files in other folders)
